# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
# плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3

print('Программа, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт'
      ' номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).')
print()

flag = False

while flag != True:

    coords = input('Введите координаты точки через пробел: ').split(' ')

    if len(coords) == 2:
        x = int(coords[0])
        y = int(coords[1])

        if x > 0 and y > 0:
            print(f'Точка с координатами [{x}, {y}] находится в I четверти')
        elif x < 0 and y > 0:
            print(f'Точка с координатами [{x}, {y}] находится в II четверти')
        elif x < 0 and y < 0:
            print(f'Точка с координатами [{x}, {y}] находится в III четверти')
        else:
            print(f'Точка с координатами [{x}, {y}] находится в IV четверти')
    else:
        print('Введены неверные координаты.')

    print()
    replay = input('Попробуете еще раз?(да/нет): ')
    # создаём условия для повтора или выхода из программы
    if replay.lower() == 'да' or replay.lower() == 'yes':
        flag = False
    else:
        flag = True
