# Написать программу, которая будет ввыводит в консоль заданный текст (Python - один из самых популярных языков программирования в мире), затем принимать из консоли шаблон подстроки и удалять в задданом тексте все слова в которых присутствует введенный шаблон
# Пример:
# Python - один из самых популярных языков программирования в мире
# Введите подстроку: ам
# Python - один из популярных языков в мире

text = input('Введите строку: ').split(' ')
sub_text = input('Введите подстроку: ')
new_text = []

for word in text:
    if sub_text not in word:
        new_text.append(word)
        continue
print(*new_text)

