# Задайте список из n чисел последовательности (1 + 1/n)^n. Вывести в консоль сам список и сумму его элементов

print('Программа выдаёт список чисел последовательности (1 + 1/n)^n и сумму этих элементов.')
print()

n = int(input('Введите число: '))
sum_n = 0
list1 = [((1 + 1 / i) ** i) for i in range(1, n + 1)]
for i in list1:
    sum_n += i
print(f'Последовательность из {n} чисел - {list1}.\nСумма элементов равна - {sum_n}')

# можно окргулить, но в задаче не сказанно. Не хотел использовать sum(list).