# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов (Негафибоначчи).
# Пример: для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

print("Программа создаёт ряд чисел Фибоначчи, в том числе и для отрицательных индексов. ")
print()

n = int(input('Задайте число: '))

# создаём список для добавления элементов ряда Фибоначчи
list_fib = [0]

# cоздаём правую часть выражения
fib1 = fib2 = 1

list_fib.append(fib1)
list_fib.append(fib2)

for i in range(2, n):
    fib1, fib2 = fib2, fib1 + fib2
    list_fib.append(fib2)

# создаём левую часть выражения
fib1 = 1
fib2 = -1

list_fib.insert(0, fib1)
list_fib.insert(0, fib2)

for i in range(2, n):
    fib1, fib2 = fib2, fib1 - (fib2)
    list_fib.insert(0, fib2)

print('Для этого числа, ряд выглядит таким образом - ', list_fib)

