# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка с нечетными индексами.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


print("Программа находит сумму элементов списка с нечетными индексами.")
print()

from random import randint as rnd

size = int(rnd(4, 10))
list = []
for i in range(size):
    list.append(rnd(0, 100))
print(f'Полученный список - {list}')

sum_num = 0
for i in range(1, len(list), 2):
    sum_num += list[i]
print(f'Сумма элементов на нечетных индексах равна - {sum_num} ')

